<!DOCTYPE html>
<html>

<head>
    <title>Amethi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/front page.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topnav" id="myTopnav">
        <span id="alllink">
        <a href="#" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
        <a href="education.html"><i class="fa fa-book" ></i>Education</a>
        <a  href="industry.html"><i class="fa fa-industry"></i> Industry</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a></span>
    </div>

    <h1 id="header"><b>AMETHI</b></h1>

    <p class="anu"><b><i><span>Amethi</span></i></b> is a town in the Indian state of Uttar Pradesh. It is a major town of the Amethi district, in the Faizabad division. The Hanumangarhi temple is located near the town.<br /> The town is part of the Amethi Lok Sabha
        constituency, which became reputed as a stronghold of the Indian National Congress party. The Congress leaders belonging to Nehru-Gandhi family won several elections from Amethi during 1980-2014.<br /> Amethi during the 1980s was very different
        from the Amethi of today. In the 1980s, it was considered to be amongst the most backward regions in the country. Upholding the pro development and inclusive spirit of the Congress Party, Rajiv Gandhi decided to focus his attention and work towards
        ameliorating the situation of the people of Amethi. This is why he chose to contest elections from Amethi and was elected as an MP for two terms from 1981. He continued to represent the constituency until his death in 1991. In a span of 10 years,
        Amethi witnessed drastic developments on all fronts- agriculture, law and order, health and education, industrialisation as well as connectivity. One of the most significant achievements was in the field of agriculture where wide expanses of infertile,
        alkaline land were transformed into lush green farms with good productivity.</p>

    <img src="../image/profile.png" alt="" width="1280" height="480">

    <ul>
        <li>
            <h2>&#128513 History</h2>
        </li>

        <p class="abhi">In the past, Amethi used to be called Raipur-Amethi. Raipur is the place where the fort of Raja of Amethi. His ancestors used to reside in Raipur-Phulwari, where the old fort is still there. Amethi is also famous for the temple called Hanumangarhi
            and a mosque both built about hundred years ago. About three kilometres north of Amethi there is a tomb of famous poet which is in Ram Nagar, Saint Malik Muhammad Jayasi where he died, and the fort was built by Bachghoti Rajas.</p>
        <br />

        <img src="../image/history.jpg" alt="this pic is capturre in 1982 of rajiv gandhi in amethi" width="612" height="422"> <br />

        <p class="singh">Over the next decade, Congress MPs from Amethi continued to advance the work done by Rajiv Gandhi and contributed towards its development. When Rahul Gandhi began his political career, he decided to continue to work for the people of Amethi and
            has been representing the constituency as an MP for three consecutive terms since 2004. In his vision for Amethi, he highlighted three main focus areas education, agriculture and connectivity.<br /> Rahul Gandhi’s attention to education is
            rooted in his firm belief that a good education is the foundation of development in any society. For the progress of any region and upward mobility of its people, education is a prerequisite. The Congress President’s focus has been to provide
            quality education to every student in his constituency by prioritising investments in a robust network of primary education and establishing world class institutes. He has transformed the face of education in Amethi, setting up five institutes
            of higher and specialised education.</p>
    </ul>

    <br />

    <style>
        footer {
            background-color: rgb(255, 123, 0);
            ;
            padding: 50px;
            font-size: 80%;
        }
        
        .footer-nav {
            list-style: none;
            float: left;
        }
        
        .social-links {
            list-style: none;
            float: right;
        }
        
        .footer-nav li,
        .social-links li {
            display: inline-block;
            margin-right: 20px;
        }
        
        .footer-nav li:last-child,
        .social-links li:last-child {
            margin-right: 0;
        }
        
        .footer-nav li a:link,
        .footer-nav li a:visited,
        .social-links li a:link,
        .social-links li a:visited {
            text-decoration: none;
            border: 0;
            color: white;
            -webkit-transition: color 0.2s;
            transition: color 0.2s;
        }
        
        .footer-nav li a:hover,
        .footer-nav li a:active {
            color: white;
        }
        
        .social-links li a:link,
        .social-links li a:visited {
            font-size: 160%;
        }
        
        .ion-social-facebook,
        .ion-social-twitter,
        .ion-social-googleplus,
        .ion-social-instagram {
            -webkit-transition: color 0.2s;
            transition: color 0.2s;
        }
        
        .fa-facebook-square:hover {
            color: #3b5998;
        }
        
        .fa-twitter:hover {
            color: #00aced;
        }
        
        .fa-google-plus:hover {
            color: #dd4b39;
        }
        
        .fa-reddit-alien:hover {
            color: #FF4301;
        }
        
        footer p {
            color: white;
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <footer id="plans">
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Government Portal</a></li>
                    <li><a href="#">Industry</a></li>
                    <li><a href="#">Halth care</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-reddit-alien"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">

            <p>
                Copyright &copy; 2019 by Amethi.ORG. All rights reserved.
            </p>
        </div>
    </footer>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>