<!DOCTYPE html>
<html>

<head>
    <title>Industry</title>
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/industry.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="topnav" id="myTopnav">
        <span id="alllink">
				<a href="front page.html" ><i class="fa fa-home" aria-hidden="true"></i> Home</a>
				<a href="education.html"><i class="fa fa-book" ></i>Education</a>
				<a  href="#"class="active"><i class="fa fa-industry"></i> Industry</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a></span>
    </div>

    <h1>INDUSTRY</h1>
    <p>Amethi has been an agri-based society and it providing wider scope of employment to the people of Amethi.A mixed model of development has been adopted where the attempt has been to accommodate industrialisation while promoting agriculture.<br /> This
        has ensured that while heavy and medium industries have been established, it has not happened at the cost of traditional means of livelihood. Several industries have been set up in Amethi since the 1980s, opening up avenues for employment to the
        people of the district.</p>


    <h3>Hindustan Aeronautics Limited</h3>
    <img class="hal" src="../image/hal.jpg" height="680" width="1300">
    <p>Hindustan Aeronautics Limited, has been India’s largest manufacturer of aeronautical defence equipment. For decades HAL has been producing state-of-the art weaponry & aircrafts that have helped consolidate India’s formidable place in global power
        relations. In 1982 HAL set up a division in Amethi for the purpose of defence production for the Indian Air Force. The centre produces Display Attack Range and Inertial Navigation system for international aircrafts of the Air Force as well as
        avionic systems for MiG-27. The centre in Amethi provides employment for approximately 1100 skilled workers along with 200 engineers.
        <br /> All the facilities required for manufacture of such advanced airborne avionic systems are available under one roof.</p>


    <h3>Bharat Heavy Electricals Limited</h3>
    <img class="bhel" src="../image/bhel.jpg" height="680" width="1020">
    <p>Set up in 1983 by Rajiv Gandhi in the Jagdishpur industrial area, BHEL was one of the first heavy industries to be established in Amethi. It includes a fabrication plant and a centralised stamping unit. In 2009-10, Rahul Gandhi facilitated the expansion
        of BHEL with an investment of Rs. 367 crore, providing employment opportunities for 1500 people. The plant produces 25000 tonnes of fabricated and machined components per year for power plant equipment.Bharat Heavy Electricals Limited (BHEL) owned
        and founded by the Government of India, is an engineering and manufacturing company based in New Delhi, India.BHEL is India's largest power generation equipment manufacturer.<br /> BHEL has retained its market leadership position during 2015-16
        with 74% market share in the Power Sector. An improved focus on project execution enabled BHEL record its highest ever commissioning/synchronization of 15059 MW of power plants in domestic and international markets in 2015-16, marking a 59% increase
        over 2014-15. With the all-time high commissioning of 15000 MW in a single year FY2015-16, BHEL has exceeded 170 GW installed base of power generating equipments
    </p>


    <h3>Steel Authority of India Limited</h3>
    <img class="Sail" src="../image/sail.jpg" height="680" width="">
    <p>Steel Authority of India Limited (SAIL) is an Indian state-owned steel making company based in New Delhi, India. It is a public sector undertaking, owned and operated by the Government of India with an annual turnover of INR 44,452 Crore (US$6.83
        Billion) for fiscal year 2016-17. Incorporated on 24 January 1973, SAIL has 72,004 employees (as of 01-May-2019). With an annual production of 14.38 million metric tons, SAIL is the 20th largest steel producer in the world and the 3rd largest
        in India.[3] The Hot Metal production capacity of the company will further increase and is expected to reach a level of 50 million tonnes per annum by 2025.[4] Sri Anil Kumar Chaudhary is the current Chairman of SAIL.</p>




    <p class="singh">
        <a href="../html/front page.html">Introduction</a><br />

        <a href="../html/eduction.html">Education</a>
    </p>
    <style>
        footer {
            background-color: rgb(255, 123, 0);
            ;
            padding: 50px;
            font-size: 80%;
        }
        
        .footer-nav {
            list-style: none;
            float: left;
        }
        
        .social-links {
            list-style: none;
            float: right;
        }
        
        .footer-nav li,
        .social-links li {
            display: inline-block;
            margin-right: 20px;
        }
        
        .footer-nav li:last-child,
        .social-links li:last-child {
            margin-right: 0;
        }
        
        .footer-nav li a:link,
        .footer-nav li a:visited,
        .social-links li a:link,
        .social-links li a:visited {
            text-decoration: none;
            border: 0;
            color: white;
            -webkit-transition: color 0.2s;
            transition: color 0.2s;
        }
        
        .footer-nav li a:hover,
        .footer-nav li a:active {
            color: white;
        }
        
        .social-links li a:link,
        .social-links li a:visited {
            font-size: 160%;
        }
        
        .ion-social-facebook,
        .ion-social-twitter,
        .ion-social-googleplus,
        .ion-social-instagram {
            -webkit-transition: color 0.2s;
            transition: color 0.2s;
        }
        
        .fa-facebook-square:hover {
            color: #3b5998;
        }
        
        .fa-twitter:hover {
            color: #00aced;
        }
        
        .fa-google-plus:hover {
            color: #dd4b39;
        }
        
        .fa-reddit-alien:hover {
            color: #FF4301;
        }
        
        footer p {
            color: white;
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <footer id="plans">
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Government Portal</a></li>
                    <li><a href="#">Industry</a></li>
                    <li><a href="#">Halth care</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-reddit-alien"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">

            <p>
                Copyright &copy; 2019 by Amethi.ORG. All rights reserved.
            </p>
        </div>
    </footer>

</body>

</html>